{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "api",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["api/**/*"]
}
